# stock-watcher

./: .gitignore  README.md
app-mvvm/: build.gradle
app-mvvm/src/androidTest/java/cheneric/stockwatcher/: ApplicationTest.java
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/cheneric/stockwatcher/: StockWatcherApplication.java
app-mvvm/src/main/java/cheneric/stockwatcher/inject/: ApplicationComponent.java  ComponentManager.java  StockQuoteDetailComponent.java  StockQuoteListComponent.java
app-mvvm/src/main/java/cheneric/stockwatcher/inject/dagger2/: BaseComponentManager.java  Component.java
app-mvvm/src/main/java/cheneric/stockwatcher/inject/scope/: ApplicationScope.java  ViewScope.java
app-mvvm/src/main/java/cheneric/stockwatcher/model/: Preferences.java  StockQuote.java  StockQuoteProvider.java  StockQuoteResult.java  StockQuoteService.java  StockSymbolList.java
app-mvvm/src/main/java/cheneric/stockwatcher/util/: LinkedSet.java  OrderedConcurrentNavigableSet.java
app-mvvm/src/main/java/cheneric/stockwatcher/view/: StockQuoteDetailActivity.java  StockQuoteDetailFragment.java  StockQuoteDetailPagerAdapter.java  StockQuoteListActivity.java  StockQuoteListFragment.java  StockQuoteListRecyclerViewAdapter.java
app-mvvm/src/main/java/cheneric/stockwatcher/view/databinding/: Bindings.java
app-mvvm/src/main/java/cheneric/stockwatcher/view/util/: Lifecycle.java
app-mvvm/src/main/java/cheneric/stockwatcher/view/widget/: DividerItemDecoration.java
app-mvvm/src/main/java/cheneric/stockwatcher/viewmodel/: StockQuoteDetailViewModel.java  StockQuoteListItemViewModel.java  StockQuoteListViewModel.java
app-mvvm/src/main/res/drawable/: circle.xml
app-mvvm/src/main/res/layout/: stock_quote_detail_activity.xml  stock_quote_detail_fragment.xml  stock_quote_list_activity.xml  stock_quote_list_add_dialog.xml  stock_quote_list_fragment.xml  stock_quote_list_item.xml
app-mvvm/src/main/res/layout-land/: stock_quote_detail_fragment.xml
app-mvvm/src/main/res/values/: anims.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-mvvm/src/main/resources/: stock_symbols.txt
app-mvvm/src/test/java/cheneric/stockwatcher/util/: AscInsertionKeyOrderTest.java  BaseInsertionKeyOrderTest.java  DescInsertionKeyOrderTest.java  LinkedSetTest.java
